<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Servidor 1</h1>
      <ul>
        <li>201603168 - Douglas Omar A. Martínez</li>
        <li>201801677 - Julio Emiliano Cifuentes Zabala</li>
        <li>201603157 - Ricardo Antonio Alvarado Ramirez</li>
      </ul>
    </div>
  </body>
</html>
